ipa	cons	son	voc	syllabic	cor	ant	high	low	back	round	distr	glot_cl	nasal	lat	cont	del_rel	mv_glot_cl	tense	hi_subgl_pr	voice	strid	long	extra
ǃ	+	-	-	-	+	+	+	-	+	-	-	-	-	-	-	-	n	n	-	-	-	-	-
ǃʰ	+	-	-	-	+	+	+	-	+	-	-	-	-	-	-	-	n	+	+	-	-	-	-
ǀ	+	-	-	-	+	+	+	-	+	-	+	-	-	-	-	-	n	n	-	-	-	-	-
ǀʰ	+	-	-	-	+	+	+	-	+	-	+	-	-	-	-	-	n	+	+	-	-	-	-
ǁ	+	-	-	-	+	+	+	-	+	-	.	-	-	+	-	-	n	n	-	-	-	-	-
ǂ	+	-	-	-	-	-	+	-	+	-	+	-	-	-	-	-	n	n	-	-	-	-	-
a	-	+	+	+	-	-	-	+	+	-	n	-	-	n	+	n	n	-	-	+	-	-	-
ã	-	+	+	+	-	-	-	+	+	-	n	-	+	n	+	n	n	-	-	+	-	-	-
ḁ	-	+	-	+	-	-	-	+	+	-	n	-	-	n	+	n	n	-	-	-	-	-	-
ɐ	-	+	+	+	-	-	-	+	+	-	n	-	-	n	+	n	n	+	-	+	-	-	-
ɑ	-	+	+	+	-	-	-	+	+	-	n	-	-	n	+	n	n	-	-	+	-	-	-
ɒ	-	+	+	+	-	-	-	+	+	+	n	-	-	n	+	n	n	-	-	+	-	-	-
ɑ̃	-	+	+	+	-	-	-	+	+	-	n	-	+	n	+	n	n	-	-	+	-	-	-
aː	-	+	+	+	-	-	-	+	+	-	n	-	-	n	+	n	n	-	-	+	-	+	-
ãː	-	+	+	+	-	-	-	+	+	-	n	-	+	n	+	n	n	-	-	+	-	+	-
ɐː	-	+	+	+	-	-	-	+	+	-	n	-	-	n	+	n	n	+	-	+	-	+	-
ɑː	-	+	+	+	-	-	-	+	+	-	n	-	-	n	+	n	n	-	-	+	-	+	-
ɒː	-	+	+	+	-	-	-	+	+	+	n	-	-	n	+	n	n	-	-	+	-	+	-
æ	-	+	+	+	-	-	-	+	-	-	n	-	-	n	+	n	n	+	-	+	-	-	-
æ̃	-	+	+	+	-	-	-	+	-	-	n	-	+	n	+	n	n	+	-	+	-	-	-
æː	-	+	+	+	-	-	-	+	-	-	n	-	-	n	+	n	n	+	-	+	-	+	-
aj	-	+	+	+	-	-	-	+	+	-	n	-	-	n	+	n	n	+	-	+	-	+	-
au	-	+	+	+	-	-	-	+	+	.	n	-	-	n	+	n	n	+	-	+	-	+	-
aʊ	-	+	+	+	-	-	-	+	+	.	n	-	-	n	+	n	n	-	-	+	-	+	-
b	+	-	-	-	-	+	-	-	-	-	+	-	-	n	-	-	n	.	-	+	-	-	-
ɓ	+	-	-	-	-	+	-	-	-	-	+	+	-	n	-	-	+	.	-	+	-	-	-
bʼ	+	-	-	-	-	+	-	-	-	-	+	+	-	n	-	-	+	+	-	+	-	-	-
bː	+	-	-	-	-	+	-	-	-	-	+	-	-	n	-	-	n	.	-	+	-	+	-
bʰ	+	-	-	-	-	+	-	-	-	-	+	-	-	n	-	-	n	+	+	+	-	-	-
bʲ	+	-	-	-	-	+	+	-	-	-	+	-	-	n	-	-	n	.	-	+	-	-	-
bʷ	+	-	-	-	-	+	-	-	-	+	+	-	-	n	-	-	n	.	-	+	-	-	-
ɓʷ	+	-	-	-	-	+	-	-	-	+	+	+	-	n	-	-	+	.	-	+	-	-	-
c	+	-	-	-	-	-	+	-	-	-	.	-	-	n	-	-	n	.	-	-	-	-	-
cʼ	+	-	-	-	-	-	+	-	-	-	.	+	-	n	-	-	+	+	-	-	-	-	-
ɔ	-	+	+	+	-	-	-	-	+	+	n	-	-	n	+	n	n	-	-	+	-	-	-
ɕ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	+	n	n	.	-	-	+	-	-
ɔ̃	-	+	+	+	-	-	-	-	+	+	n	-	+	n	+	n	n	-	-	+	-	-	-
ɔ̥	-	+	-	+	-	-	-	-	+	+	n	-	-	n	+	n	n	-	-	-	-	-	-
ɔː	-	+	+	+	-	-	-	-	+	+	n	-	-	n	+	n	n	-	-	+	-	+	-
ɔ̃ː	-	+	+	+	-	-	-	-	+	+	n	-	+	n	+	n	n	-	-	+	-	+	-
cʰ	+	-	-	-	-	-	+	-	-	-	.	-	-	n	-	-	n	+	+	-	-	-	-
ɕʰ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	+	n	n	+	+	-	+	-	-
ɔi	-	+	+	+	-	-	-	-	+	.	n	-	-	n	+	n	n	-	-	+	-	+	-
cʷ	+	-	-	-	-	-	+	-	-	+	.	-	-	n	-	-	n	.	-	-	-	-	-
çʷ	+	-	-	-	-	-	+	-	-	+	.	-	-	n	+	n	n	.	-	-	-	-	-
d	+	-	-	-	+	+	-	-	-	-	-	-	-	-	-	-	n	.	-	+	-	-	-
ɗ	+	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	+	.	-	+	-	-	-
dʼ	+	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	+	+	-	+	-	-	-
ð	+	-	-	-	+	+	-	-	-	-	.	-	-	-	+	n	n	.	-	+	-	-	-
dʰ	+	-	-	-	+	+	-	-	-	-	-	-	-	-	-	-	n	+	+	+	-	-	-
dʲ	+	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	n	.	-	+	-	-	-
ðʲ	+	-	-	-	+	+	+	-	-	-	.	-	-	-	+	n	n	.	-	+	-	-	-
dʷ	+	-	-	-	+	+	-	-	-	+	-	-	-	-	-	-	n	.	-	+	-	-	-
ɗʷ	+	-	-	-	+	+	-	-	-	+	-	+	-	-	-	-	+	.	-	+	-	-	-
dz	+	-	-	-	+	+	-	-	-	-	-	-	-	-	-	+	n	.	-	+	+	-	-
dʒ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	-	+	n	.	-	+	+	-	-
ɗʒ	+	-	-	-	+	-	+	-	-	-	+	+	-	-	-	+	+	+	-	+	+	-	-
ɖ	+	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	n	.	-	+	-	-	-
ɖʰ	+	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	n	+	+	+	-	-	-
ɖʲ	+	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	n	.	-	+	-	-	-
e	-	+	+	+	-	-	-	-	-	-	n	-	-	n	+	n	n	+	-	+	-	-	-
ẽ	-	+	+	+	-	-	-	-	-	-	n	-	+	n	+	n	n	+	-	+	-	-	-
e̥	-	+	-	+	-	-	-	-	-	-	n	-	-	n	+	n	n	+	-	-	-	-	-
ə	-	+	+	+	-	-	-	-	+	-	n	-	-	n	+	n	n	-	-	+	-	-	-
ə̃	-	+	+	+	-	-	-	-	+	-	n	-	+	n	+	n	n	-	-	+	-	-	-
eː	-	+	+	+	-	-	-	-	-	-	n	-	-	n	+	n	n	+	-	+	-	+	-
ẽː	-	+	+	+	-	-	-	-	-	-	n	-	+	n	+	n	n	+	-	+	-	+	-
əː	-	+	+	+	-	-	-	-	+	-	n	-	-	n	+	n	n	-	-	+	-	+	-
ə̃ː	-	+	+	+	-	-	-	-	+	-	n	-	+	n	+	n	n	-	-	+	-	+	-
ei	-	+	+	+	-	-	-	-	-	-	n	-	-	n	+	n	n	+	-	+	-	+	-
eɪ	-	+	+	+	-	-	-	-	-	-	n	-	-	n	+	n	n	+	-	+	-	+	-
əu	-	+	+	+	-	-	-	-	+	.	n	-	-	n	+	n	n	+	-	+	-	+	-
ɛ	-	+	+	+	-	-	-	-	-	-	n	-	-	n	+	n	n	-	-	+	-	-	-
ɛ̃	-	+	+	+	-	-	-	-	-	-	n	-	+	n	+	n	n	-	-	+	-	-	-
ɛ̥	-	+	-	+	-	-	-	-	-	-	n	-	-	n	+	n	n	-	-	-	-	-	-
ɜ	-	+	+	+	-	-	-	-	+	-	n	-	-	n	+	n	n	-	-	+	-	-	-
ɛː	-	+	+	+	-	-	-	-	-	-	n	-	-	n	+	n	n	-	-	+	-	+	-
ɛ̃ː	-	+	+	+	-	-	-	-	-	-	n	-	+	n	+	n	n	-	-	+	-	+	-
ɜː	-	+	+	+	-	-	-	-	+	-	n	-	-	n	+	n	n	-	-	+	-	+	-
f	+	-	-	-	-	+	-	-	-	-	-	-	-	n	+	n	n	.	-	-	+	-	-
fʼ	+	-	-	-	-	+	-	-	-	-	-	+	-	n	+	n	+	+	-	-	+	-	-
fː	+	-	-	-	-	+	-	-	-	-	-	-	-	n	+	n	n	.	-	-	+	+	-
fʲ	+	-	-	-	-	+	+	-	-	-	-	-	-	n	+	n	n	.	-	-	+	-	-
fʃ	+	-	-	-	.	-	.	-	-	-	+	-	-	-	+	n	n	.	-	-	+	-	-
fʷ	+	-	-	-	-	+	-	-	-	+	-	-	-	n	+	n	n	.	-	-	+	-	-
g	+	-	-	-	-	-	+	-	+	-	.	-	-	n	-	-	n	.	-	+	-	-	-
ɢ	+	-	-	-	-	-	-	-	+	-	.	-	-	n	-	-	n	.	-	+	-	-	-
ɠ	+	-	-	-	-	-	+	-	+	-	.	+	-	n	-	-	+	.	-	+	-	-	-
ʛ	+	-	-	-	-	-	-	-	+	-	.	+	-	n	-	-	+	.	-	+	-	-	-
ɣ	+	-	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	.	-	+	-	-	-
ɤ	-	+	+	+	-	-	-	-	+	-	n	-	-	n	+	n	n	+	-	+	-	-	-
ɡ	+	-	-	-	-	-	+	-	+	-	.	-	-	n	-	-	n	.	-	+	-	-	-
ɣʼ	+	-	-	-	-	-	+	-	+	-	.	+	-	n	+	n	+	+	-	+	-	-	-
ɣː	+	-	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	.	-	+	-	+	-
ɤː	-	+	+	+	-	-	-	-	+	-	n	-	-	n	+	n	n	+	-	+	-	+	-
ɡː	+	-	-	-	-	-	+	-	+	-	.	-	-	n	-	-	n	.	-	+	-	+	-
ɣʰ	+	-	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	+	+	+	-	-	-
ɡʰ	+	-	-	-	-	-	+	-	+	-	.	-	-	n	-	-	n	+	+	+	-	-	-
ɠʲ	+	-	-	-	-	-	+	-	-	-	.	+	-	n	-	-	+	.	-	+	-	-	-
ɡʲ	+	-	-	-	-	-	+	-	-	-	.	-	-	n	-	-	n	.	-	+	-	-	-
ɣʷ	+	-	-	-	-	-	+	-	+	+	.	-	-	n	+	n	n	.	-	+	-	-	-
ɡʷ	+	-	-	-	-	-	+	-	+	+	.	-	-	n	-	-	n	.	-	+	-	-	-
ɡʷː	+	-	-	-	-	-	+	-	+	+	.	-	-	n	-	-	n	.	-	+	-	+	-
h	-	+	-	-	-	-	-	+	-	-	.	-	-	n	+	n	n	.	-	-	-	-	-
ɦ	-	+	-	-	-	-	-	+	-	-	.	-	-	n	+	n	n	.	-	+	-	-	-
ɦ̃	-	+	-	-	-	-	-	+	-	-	.	-	+	n	+	n	n	-	-	+	-	-	-
ɥ	-	+	-	-	-	-	+	-	-	+	.	-	-	n	+	n	n	.	-	+	-	-	-
hˤ	-	+	-	-	-	-	-	+	+	-	.	-	-	n	+	n	n	.	-	-	-	-	-
ɥ̥	-	+	-	-	-	-	+	-	-	+	.	-	-	n	+	n	n	.	-	-	-	-	-
hʲ	-	+	-	-	-	-	+	+	-	-	.	-	-	n	+	n	n	.	-	-	-	-	-
ɦʲ	-	+	-	-	-	-	+	+	-	-	.	-	-	n	+	n	n	.	-	+	-	-	-
hʷ	-	+	-	-	-	-	-	+	-	+	.	-	-	n	+	n	n	.	-	-	-	-	-
ħʷ	+	-	-	-	-	-	-	+	+	+	.	-	-	n	+	n	n	.	-	-	-	-	-
ɦʷ	-	+	-	-	-	-	-	+	-	+	.	-	-	n	+	n	n	.	-	+	-	-	-
hʷː	-	+	-	-	-	-	-	+	-	+	.	-	-	n	+	n	n	.	-	-	-	+	-
i	-	+	+	+	-	-	+	-	-	-	n	-	-	n	+	n	n	+	-	+	-	-	-
ɪ	-	+	+	+	-	-	+	-	-	-	n	-	-	n	+	n	n	-	-	+	-	-	-
ĩ	-	+	+	+	-	-	+	-	-	-	n	-	+	n	+	n	n	+	-	+	-	-	-
ɪ̃	-	+	+	+	-	-	+	-	-	-	n	-	+	n	+	n	n	-	-	+	-	-	-
ɨ	-	+	+	+	-	-	+	-	+	-	n	-	-	n	+	n	n	+	-	+	-	-	-
ɨ̃	-	+	+	+	-	-	+	-	+	-	n	-	+	n	+	n	n	+	-	+	-	-	-
i̥	-	+	-	+	-	-	+	-	-	-	n	-	-	n	+	n	n	+	-	-	-	-	-
ɪ̥	-	+	-	+	-	-	+	-	-	-	n	-	-	n	+	n	n	-	-	-	-	-	-
iˤ	-	+	+	+	-	-	+	+	+	-	n	-	-	n	+	n	n	+	-	+	-	-	-
iː	-	+	+	+	-	-	+	-	-	-	n	-	-	n	+	n	n	+	-	+	-	+	-
ɪː	-	+	+	+	-	-	+	-	-	-	n	-	-	n	+	n	n	-	-	+	-	+	-
ĩː	-	+	+	+	-	-	+	-	-	-	n	-	+	n	+	n	n	+	-	+	-	+	-
ɪ̃ː	-	+	+	+	-	-	+	-	-	-	n	-	+	n	+	n	n	-	-	+	-	+	-
ɨː	-	+	+	+	-	-	+	-	+	-	n	-	-	n	+	n	n	+	-	+	-	+	-
ɨ̃ː	-	+	+	+	-	-	+	-	+	-	n	-	+	n	+	n	n	+	-	+	-	+	-
ḭː	-	+	+	+	-	-	+	-	-	-	n	+	-	n	+	n	-	+	-	+	-	+	-
ie	-	+	+	+	-	-	+	-	-	-	n	-	-	n	+	n	n	+	-	+	-	+	-
ij	-	+	+	+	-	-	+	-	-	-	n	-	-	n	+	n	n	+	-	+	-	+	-
j	-	+	-	-	-	-	+	-	-	-	.	-	-	n	+	n	n	.	-	+	-	-	-
j̃	-	+	-	-	-	-	+	-	-	-	.	-	+	n	+	n	n	-	-	+	-	-	-
ɟ	+	-	-	-	-	-	+	-	-	-	.	-	-	n	-	-	n	.	-	+	-	-	-
ʄ	+	-	-	-	-	-	+	-	-	-	.	+	-	n	-	-	+	.	-	+	-	-	-
jʼ	-	+	-	-	-	-	+	-	-	-	.	+	-	n	+	n	+	+	-	+	-	-	-
ʝ	+	-	-	-	-	-	+	-	-	-	.	-	-	n	+	n	n	.	-	+	-	-	-
ʝʼ	+	-	-	-	-	-	+	-	-	-	.	+	-	n	+	n	+	+	-	+	-	-	-
jː	-	+	-	-	-	-	+	-	-	-	.	-	-	n	+	n	n	.	-	+	-	+	-
jʰ	-	+	-	-	-	-	+	-	-	-	.	-	-	n	+	n	n	+	-	+	-	-	-
ɟʰ	+	-	-	-	-	-	+	-	-	-	.	-	-	n	-	-	n	+	+	+	-	-	-
jʷ	-	+	-	-	-	-	+	-	-	+	.	-	-	n	+	n	n	.	-	+	-	-	-
ɟʷ	+	-	-	-	-	-	+	-	-	+	.	-	-	n	-	-	n	.	-	+	-	-	-
k	+	-	-	-	-	-	+	-	+	-	.	-	-	n	-	-	n	.	-	-	-	-	-
kʼ	+	-	-	-	-	-	+	-	+	-	.	+	-	n	-	-	+	+	-	-	-	-	-
kː	+	-	-	-	-	-	+	-	+	-	.	-	-	n	-	-	n	.	-	-	-	+	-
kʰ	+	-	-	-	-	-	+	-	+	-	.	-	-	n	-	-	n	+	+	-	-	-	-
kʰʷ	+	-	-	-	-	-	+	-	+	+	.	-	-	n	-	-	n	+	+	-	-	-	-
kʲ	+	-	-	-	-	-	+	-	-	-	.	-	-	n	-	-	n	.	-	-	-	-	-
kʼʲ	+	-	-	-	-	-	+	-	-	-	.	+	-	n	-	-	+	+	-	-	-	-	-
kʷ	+	-	-	-	-	-	+	-	+	+	.	-	-	n	-	-	n	.	-	-	-	-	-
kʷʼ	+	-	-	-	-	-	+	-	+	+	.	+	-	n	-	-	+	+	-	-	-	-	-
kʼʷ	+	-	-	-	-	-	+	-	+	+	.	+	-	n	-	-	+	+	-	-	-	-	-
l	+	+	+	-	+	+	-	-	-	-	-	-	-	+	+	n	n	.	-	+	-	-	-
l̩	+	+	+	+	+	+	-	-	-	-	-	-	-	+	+	n	n	.	-	+	-	-	-
ɭ	+	+	+	-	+	-	-	-	-	-	-	-	-	+	+	n	n	.	-	+	-	-	-
ɬ	+	-	-	-	+	+	-	-	-	-	.	-	-	+	+	n	n	.	-	-	-	-	-
ɬʼ	+	-	-	-	+	+	-	-	-	-	.	+	-	+	+	n	+	+	-	-	-	-	-
lː	+	+	+	-	+	+	-	-	-	-	-	-	-	+	+	n	n	.	-	+	-	+	-
lʷ	+	+	+	-	+	+	-	-	-	+	-	-	-	+	+	n	n	.	-	+	-	-	-
m	+	+	-	-	-	+	-	-	-	-	+	-	+	n	-	-	n	-	-	+	-	-	-
mʼ	+	+	-	-	-	+	-	-	-	-	+	+	+	n	-	-	+	+	-	+	-	-	-
m̥	+	+	-	-	-	+	-	-	-	-	+	-	+	n	-	-	n	-	-	-	-	-	-
m̩	+	+	-	+	-	+	-	-	-	-	+	-	+	n	-	-	n	-	-	+	-	-	-
ɯ	-	+	+	+	-	-	+	-	+	-	n	-	-	n	+	n	n	+	-	+	-	-	-
ɰ	-	+	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	.	-	+	-	-	-
ɯ̃	-	+	+	+	-	-	+	-	+	-	n	-	+	n	+	n	n	+	-	+	-	-	-
ɰʼ	+	+	-	-	-	-	+	-	+	-	.	+	-	n	+	n	+	+	-	+	-	-	-
mː	+	+	-	-	-	+	-	-	-	-	+	-	+	n	-	-	n	-	-	+	-	+	-
ɯː	-	+	+	+	-	-	+	-	+	-	n	-	-	n	+	n	n	+	-	+	-	+	-
mʰ	+	+	-	-	-	+	-	-	-	-	+	-	+	n	-	-	n	+	+	+	-	-	-
mʲ	+	+	-	-	-	+	+	-	-	-	+	-	+	n	-	-	n	-	-	+	-	-	-
mʷ	+	+	-	-	-	+	-	-	-	+	+	-	+	n	-	-	n	-	-	+	-	-	-
n	+	+	-	-	+	+	-	-	-	-	-	-	+	-	-	-	n	-	-	+	-	-	-
n̩	+	+	-	+	+	+	-	-	-	-	-	-	+	-	-	-	n	-	-	+	-	-	-
ɴ	+	+	-	-	-	-	-	-	+	-	.	-	+	n	-	-	n	-	-	+	-	-	-
ɲ	+	+	-	-	-	-	+	-	-	-	.	-	+	n	-	-	n	-	-	+	-	-	-
ɲ̩	+	+	-	+	-	-	+	-	-	-	.	-	+	n	-	-	n	-	-	+	-	-	-
ɴʼ	+	+	-	-	-	-	-	-	+	-	.	+	+	n	-	-	+	+	-	+	-	-	-
ɳ	+	+	-	-	+	-	-	-	-	-	-	-	+	-	-	-	n	-	-	+	-	-	-
ɳ̩	+	+	-	+	+	-	-	-	-	-	-	-	+	-	-	-	n	-	-	+	-	-	-
ɲ̥	+	+	-	-	-	-	+	-	-	-	.	-	+	n	-	-	n	-	-	-	-	-	-
n’	+	+	-	-	+	+	-	-	-	-	-	+	+	-	-	-	+	+	-	+	-	-	-
nː	+	+	-	-	+	+	-	-	-	-	-	-	+	-	-	-	n	-	-	+	-	+	-
ɲː	+	+	-	-	-	-	+	-	-	-	.	-	+	n	-	-	n	-	-	+	-	+	-
nʰ	+	+	-	-	+	+	-	-	-	-	.	-	+	n	-	-	n	+	+	+	-	-	-
ɲʰ	+	+	-	-	-	-	+	-	-	-	.	-	+	n	-	-	n	+	+	+	-	-	-
nʲ	+	+	-	-	+	+	+	-	-	-	-	-	+	-	-	-	n	-	-	+	-	-	-
nʷ	+	+	-	-	+	+	-	-	-	+	-	-	+	-	-	-	n	-	-	+	-	-	-
ŋ	+	+	-	-	-	-	+	-	+	-	.	-	+	n	-	-	n	-	-	+	-	-	-
ŋ̩	+	+	-	+	-	-	+	-	+	-	.	-	+	n	-	-	n	-	-	+	-	-	-
ŋʼ	+	+	-	-	-	-	+	-	+	-	.	+	+	n	-	-	+	+	-	+	-	-	-
ŋʰ	+	+	-	-	-	-	+	-	+	-	.	-	+	n	-	-	n	+	+	+	-	-	-
ŋʷ	+	+	-	-	-	-	+	-	+	+	.	-	+	n	-	-	n	-	-	+	-	-	-
o	-	+	+	+	-	-	-	-	+	+	n	-	-	n	+	n	n	+	-	+	-	-	-
õ	-	+	+	+	-	-	-	-	+	+	n	-	+	n	+	n	n	+	-	+	-	-	-
ɵ	-	+	+	+	-	-	-	-	+	+	n	-	-	n	+	n	n	+	-	+	-	-	-
ø	-	+	+	+	-	-	-	-	-	+	n	-	-	n	+	n	n	+	-	+	-	-	-
ø̆	-	+	+	+	-	-	-	-	-	+	n	-	-	n	+	n	n	+	-	+	-	-	+
o̥	-	+	-	+	-	-	-	-	+	+	n	-	-	n	+	n	n	+	-	-	-	-	-
oː	-	+	+	+	-	-	-	-	+	+	n	-	-	n	+	n	n	+	-	+	-	+	-
õː	-	+	+	+	-	-	-	-	+	+	n	-	+	n	+	n	n	+	-	+	-	+	-
øː	-	+	+	+	-	-	-	-	-	+	n	-	-	n	+	n	n	+	-	+	-	+	-
œ	-	+	+	+	-	-	-	-	-	+	n	-	-	n	+	n	n	-	-	+	-	-	-
œ̃	-	+	+	+	-	-	-	-	-	+	n	-	+	n	+	n	n	-	-	+	-	-	-
œː	-	+	+	+	-	-	-	-	-	+	n	-	-	n	+	n	n	-	-	+	-	+	-
oi	-	+	+	+	-	-	-	-	+	.	n	-	-	n	+	n	n	+	-	+	-	+	-
oj	-	+	+	+	-	-	-	-	+	.	n	-	-	n	+	n	n	+	-	+	-	+	-
p	+	-	-	-	-	+	-	-	-	-	+	-	-	n	-	-	n	.	-	-	-	-	-
pʼ	+	-	-	-	-	+	-	-	-	-	+	+	-	n	-	-	+	+	-	-	-	-	-
ɸ	+	-	-	-	-	+	-	-	-	-	+	-	-	n	+	n	n	.	-	-	-	-	-
pˤ	+	-	-	-	-	+	-	+	+	-	+	-	-	n	-	-	n	.	-	-	-	-	-
pː	+	-	-	-	-	+	-	-	-	-	+	-	-	n	-	-	n	.	-	-	-	+	-
pʰ	+	-	-	-	-	+	-	-	-	-	+	-	-	n	-	-	n	+	+	-	-	-	-
pʰʷ	+	-	-	-	-	+	-	-	-	+	+	-	-	n	-	-	n	+	+	-	-	-	-
pʲ	+	-	-	-	-	+	+	-	-	-	+	-	-	n	-	-	n	.	-	-	-	-	-
pʷ	+	-	-	-	-	+	-	-	-	+	+	-	-	n	-	-	n	.	-	-	-	-	-
pʷʼ	+	-	-	-	-	+	-	-	-	+	+	+	-	n	-	-	+	+	-	-	-	-	-
q	+	-	-	-	-	-	-	-	+	-	.	-	-	n	-	-	n	.	-	-	-	-	-
qʼ	+	-	-	-	-	-	-	-	+	-	.	+	-	n	-	-	+	+	-	-	-	-	-
qː	+	-	-	-	-	-	-	-	+	-	.	-	-	n	-	-	n	.	-	-	-	+	-
qʰ	+	-	-	-	-	-	-	-	+	-	.	-	-	n	-	-	n	+	+	-	-	-	-
qʰʷ	+	-	-	-	-	-	-	-	+	+	.	-	-	n	-	-	n	+	+	-	-	-	-
qʲ	+	-	-	-	-	-	+	-	-	-	.	-	-	n	-	-	n	.	-	-	-	-	-
qʼʲ	+	-	-	-	-	-	+	-	-	-	.	+	-	n	-	-	+	+	-	-	-	-	-
qʷ	+	-	-	-	-	-	-	-	+	+	.	-	-	n	-	-	n	.	-	-	-	-	-
qʷʼ	+	-	-	-	-	-	-	-	+	+	.	+	-	n	-	-	+	+	-	-	-	-	-
qʼʷ	+	-	-	-	-	-	-	-	+	+	.	+	-	n	-	-	+	+	-	-	-	-	-
qʷː	+	-	-	-	-	-	-	-	+	+	.	-	-	n	-	-	n	.	-	-	-	+	-
r	+	+	+	-	+	+	-	-	-	-	-	-	-	-	+	n	n	.	+	+	-	-	-
ʀ	+	+	+	-	-	-	-	-	+	-	.	-	-	n	+	n	n	.	+	+	-	-	-
ř	+	+	+	-	+	+	-	-	-	-	-	-	-	-	+	n	n	.	+	+	+	-	-
ɽ	+	+	+	-	+	-	-	-	-	-	-	-	-	-	-	.	n	.	-	+	-	-	-
rʼ	+	+	+	-	+	+	-	-	-	-	-	+	-	-	+	n	+	+	+	+	-	-	-
ʀʼ	+	+	+	-	-	-	-	-	+	-	.	+	-	n	+	n	+	+	+	+	-	-	-
ɹ	+	+	+	-	+	+	-	-	-	-	-	-	-	-	+	n	n	.	-	+	-	-	-
ɹ̩	+	+	+	+	+	+	-	-	-	-	-	-	-	-	+	n	n	.	-	+	-	-	-
ɺ	+	+	+	-	+	+	-	-	.	-	.	-	-	+	-	.	n	.	-	+	-	-	-
ɻ	+	+	+	-	+	-	-	-	-	-	-	-	-	-	+	n	n	.	-	+	-	-	-
ɾ	+	+	+	-	+	+	-	-	-	-	-	-	-	-	+	.	n	.	-	+	-	-	-
ʁ	+	-	-	-	-	-	-	-	+	-	.	-	-	n	+	n	n	.	-	+	-	-	-
rː	+	+	+	-	+	+	-	-	-	-	-	-	-	-	+	n	n	.	+	+	-	+	-
ɹː	+	+	+	-	+	+	-	-	-	-	-	-	-	-	+	n	n	.	-	+	-	+	-
ʁː	+	-	-	-	-	-	-	-	+	-	.	-	-	n	+	n	n	.	-	+	-	+	-
rʰ	+	+	+	-	+	+	-	-	-	-	-	-	-	-	+	n	n	+	+	+	-	-	-
ɽʰ	+	+	+	-	+	-	-	-	-	-	-	-	-	-	-	.	n	+	+	+	-	-	-
rʲ	+	+	+	-	+	+	+	-	-	-	-	-	-	-	+	n	n	.	+	+	-	-	-
ɾʲ	+	+	+	-	+	+	+	-	-	-	-	-	-	-	+	.	n	.	-	+	-	-	-
ʁʲ	+	-	-	-	-	-	+	-	-	-	.	-	-	n	+	n	n	.	-	+	-	-	-
rʷ	+	+	+	-	+	+	-	-	-	+	-	-	-	-	+	n	n	.	+	+	-	-	-
ʁʷ	+	-	-	-	-	-	-	-	+	+	.	-	-	n	+	n	n	.	-	+	-	-	-
s	+	-	-	-	+	+	-	-	-	-	-	-	-	-	+	n	n	.	-	-	+	-	-
ʂ	+	-	-	-	+	-	-	-	-	-	-	-	-	-	+	n	n	.	-	-	+	-	-
sʼ	+	-	-	-	+	+	-	-	-	-	-	+	-	-	+	n	+	+	-	-	+	-	-
s̞	+	-	-	-	+	+	-	-	-	-	-	-	-	-	+	n	n	.	-	-	+	-	-
ʃ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	+	n	n	.	-	-	+	-	-
ʃʼ	+	-	-	-	+	-	+	-	-	-	+	+	-	-	+	n	+	+	-	-	+	-	-
sː	+	-	-	-	+	+	-	-	-	-	-	-	-	-	+	n	n	.	-	-	+	+	-
ʃː	+	-	-	-	+	-	+	-	-	-	+	-	-	-	+	n	n	.	-	-	+	+	-
sʰ	+	-	-	-	+	+	-	-	-	-	-	-	-	-	+	n	n	+	+	-	+	-	-
ʃʲ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	+	n	n	.	-	-	+	-	-
sʷ	+	-	-	-	+	+	-	-	-	+	-	-	-	-	+	n	n	.	-	-	+	-	-
ʃʷ	+	-	-	-	+	-	+	-	-	+	+	-	-	-	+	n	n	.	-	-	+	-	-
ʃʼʷ	+	-	-	-	+	-	+	-	-	+	-	+	-	-	+	n	+	+	-	-	+	-	-
t	+	-	-	-	+	+	-	-	-	-	-	-	-	-	-	-	n	.	-	-	-	-	-
t'	+	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	+	+	-	-	-	-	-
tʼ	+	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	+	+	-	-	-	-	-
ʈ	+	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	n	.	-	-	-	-	-
ʧ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	-	+	n	n	-	-	-	-	-
tː	+	-	-	-	+	+	-	-	-	-	-	-	-	-	-	-	n	.	-	-	-	+	-
tɕ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	-	+	n	.	-	-	+	-	-
tɕʰ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	-	+	n	+	+	-	+	-	-
tʰ	+	-	-	-	+	+	-	-	-	-	-	-	-	-	-	-	n	+	+	-	-	-	-
ʈʰ	+	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	n	+	+	-	-	-	-
tʰʷ	+	-	-	-	+	+	-	-	-	+	-	-	-	-	-	-	n	+	+	-	-	-	-
tʲ	+	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	n	.	-	-	-	-	-
tʲʼ	+	-	-	-	+	+	+	-	-	-	-	+	-	-	-	-	+	+	-	-	-	-	-
ʈʲ	+	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	n	.	-	-	-	-	-
ts	+	-	-	-	+	+	-	-	-	-	-	-	-	-	-	+	n	.	-	-	+	-	-
tsʼ	+	-	-	-	+	+	-	-	-	-	-	+	-	-	-	+	+	+	-	-	+	-	-
tʃ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	-	+	n	.	-	-	+	-	-
tʃʼ	+	-	-	-	+	-	+	-	-	-	+	+	-	-	-	+	+	+	-	-	+	-	-
tsʰ	+	-	-	-	+	+	-	-	-	-	-	-	-	-	-	+	n	+	+	-	+	-	-
tʃʰ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	-	+	n	+	+	-	+	-	-
ʈʂʰ	+	-	-	-	+	-	-	-	-	-	-	-	-	-	-	+	n	+	+	-	+	-	-
tʃʲ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	-	+	n	.	-	-	+	-	-
tʷ	+	-	-	-	+	+	-	-	-	+	-	-	-	-	-	-	n	.	-	-	-	-	-
u	-	+	+	+	-	-	+	-	+	+	n	-	-	n	+	n	n	+	-	+	-	-	-
ũ	-	+	+	+	-	-	+	-	+	+	n	-	+	n	+	n	n	+	-	+	-	-	-
ʉ	-	+	+	+	-	-	+	-	+	+	n	-	-	n	+	n	n	+	-	+	-	-	-
u̥	-	+	-	+	-	-	+	-	+	+	n	-	-	n	+	n	n	+	-	-	-	-	-
ṵ	-	+	+	+	-	-	+	-	+	+	n	+	-	n	+	n	-	+	-	+	-	-	-
ʊ	-	+	+	+	-	-	+	-	+	+	n	-	-	n	+	n	n	-	-	+	-	-	-
ʊ̃	-	+	+	+	-	-	+	-	+	+	n	-	+	n	+	n	n	-	-	+	-	-	-
ʊ̥	-	+	-	+	-	-	+	-	+	+	n	-	-	n	+	n	n	-	-	-	-	-	-
uː	-	+	+	+	-	-	+	-	+	+	n	-	-	n	+	n	n	+	-	+	-	+	-
ũː	-	+	+	+	-	-	+	-	+	+	n	-	+	n	+	n	n	+	-	+	-	+	-
ʊː	-	+	+	+	-	-	+	-	+	+	n	-	-	n	+	n	n	-	-	+	-	+	-
ʊ̃ː	-	+	+	+	-	-	+	-	+	+	n	-	+	n	+	n	n	-	-	+	-	+	-
ua	-	+	+	+	-	-	-	+	+	.	n	-	-	n	+	n	n	+	-	+	-	+	-
uj	-	+	+	+	-	-	+	-	-	.	n	-	-	n	+	n	n	+	-	+	-	+	-
v	+	-	-	-	-	+	-	-	-	-	-	-	-	n	+	n	n	.	-	+	+	-	-
ʌ	-	+	+	+	-	-	-	-	+	-	n	-	-	n	+	n	n	-	-	+	-	-	-
ʌ̃	-	+	+	+	-	-	-	-	+	-	n	-	+	n	+	n	n	-	-	+	-	-	-
ʌː	-	+	+	+	-	-	-	-	+	-	n	-	-	n	+	n	n	-	-	+	-	+	-
ʌ̃ː	-	+	+	+	-	-	-	-	+	-	n	-	+	n	+	n	n	-	-	+	-	+	-
vʲ	+	-	-	-	-	+	+	-	-	-	-	-	-	n	+	n	n	.	-	+	+	-	-
w	-	+	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	.	-	+	-	-	-
w̃	-	+	-	-	-	-	+	-	+	-	.	-	+	n	+	n	n	-	-	+	-	-	-
wʼ	-	+	-	-	-	-	+	-	+	+	.	+	-	n	+	n	+	+	-	+	-	-	-
ʍ	-	+	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	.	-	-	-	-	-
wː	-	+	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	.	-	+	-	+	-
wʰ	-	+	-	-	-	-	+	-	+	+	.	-	-	n	+	n	n	+	-	+	-	-	-
wʲ	-	+	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	.	-	+	-	-	-
x	+	-	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	.	-	-	-	-	-
xʼ	+	-	-	-	-	-	+	-	+	-	.	+	-	n	+	n	+	+	-	-	-	-	-
xː	+	-	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	.	-	-	-	+	-
xʰ	+	-	-	-	-	-	+	-	+	-	.	-	-	n	+	n	n	+	+	-	-	-	-
xʲ	+	-	-	-	-	-	+	-	-	-	.	-	-	n	+	n	n	.	-	-	-	-	-
xʷ	+	-	-	-	-	-	+	-	+	+	.	-	-	n	+	n	n	.	-	-	-	-	-
y	-	+	+	+	-	-	+	-	-	+	n	-	-	n	+	n	n	+	-	+	-	-	-
ʏ	-	+	+	+	-	-	+	-	-	+	n	-	-	n	+	n	n	-	-	+	-	-	-
ỹ	-	+	+	+	-	-	+	-	-	+	n	-	+	n	+	n	n	+	-	+	-	-	-
ʎ	+	+	+	-	-	-	+	-	-	-	-	-	-	n	+	n	n	.	-	+	-	-	-
yː	-	+	+	+	-	-	+	-	-	+	n	-	-	n	+	n	n	+	-	+	-	+	-
z	+	-	-	-	+	+	-	-	-	-	-	-	-	-	+	n	n	.	-	+	+	-	-
zʼ	+	-	-	-	+	+	-	-	-	-	-	+	-	-	+	n	+	+	-	+	+	-	-
ʐ	+	-	-	-	+	-	-	-	-	-	-	-	-	-	+	n	n	.	-	+	+	-	-
ʑ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	+	n	n	.	-	+	+	-	-
zʲ	+	-	-	-	+	+	+	-	-	-	-	-	-	-	+	n	n	.	-	+	+	-	-
ʒ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	+	n	n	.	-	+	+	-	-
ʒː	+	-	-	-	+	-	+	-	-	-	+	-	-	-	+	n	n	.	-	+	+	+	-
ʒʰ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	+	n	n	+	+	+	+	-	-
ʒʲ	+	-	-	-	+	-	+	-	-	-	+	-	-	-	+	n	n	.	-	+	+	-	-
ʒʷ	+	-	-	-	+	-	+	-	-	+	+	-	-	-	+	n	n	.	-	+	+	-	-
ʔ	-	+	-	-	-	-	-	+	-	-	.	+	-	n	-	-	-	.	-	-	-	-	-
ʕ	+	-	-	-	-	-	-	+	+	-	.	-	-	n	+	n	n	.	-	+	-	-	-
ʕʼ	+	-	-	-	-	-	-	+	+	-	.	+	-	n	+	n	+	+	-	+	-	-	-
ʔʷ	-	+	-	-	-	-	-	+	-	+	.	+	-	n	-	-	-	.	-	-	-	-	-
ʕʷ	+	-	-	-	-	-	-	+	+	+	.	-	-	n	+	n	n	.	-	+	-	-	-
ʕʼʷ	+	-	-	-	-	-	-	+	+	+	.	+	-	n	+	n	+	+	-	+	-	-	-
ʘ	+	-	-	-	-	+	+	-	+	-	+	-	-	n	-	-	n	n	-	-	-	-	-
ʘʰ	+	-	-	-	-	+	+	-	+	-	+	-	-	n	-	-	n	+	+	-	-	-	-
β	+	-	-	-	-	+	-	-	-	-	+	-	-	n	+	n	n	.	-	+	-	-	-
θ	+	-	-	-	+	+	-	-	-	-	.	-	-	-	+	n	n	.	-	-	-	-	-
χ	+	-	-	-	-	-	-	-	+	-	.	-	-	n	+	n	n	.	-	-	-	-	-
χː	+	-	-	-	-	-	-	-	+	-	.	-	-	n	+	n	n	.	-	-	-	+	-
χʲ	+	-	-	-	-	-	+	-	-	-	.	-	-	n	+	n	n	.	-	-	-	-	-
χʷ	+	-	-	-	-	-	-	-	+	+	.	-	-	n	+	n	n	.	-	-	-	-	-
χ̀ʷ	+	-	-	-	-	-	-	-	+	+	.	-	-	n	+	n	n	+	-	-	-	-	-
