ipa	syllabic	consonantal	approximant	sonorant	continuant	delayed_release	trill	tap	front	back	high	low	long	nasal	stress	tense	labial	coronal	dorsal	anterior	distributed	strident	lateral	round	labiodental	voice	spread glottis	constricted glottis	diphthong	front-diphthong	segment
a	+	-	+	+	+	0	-	-	-	-	-	+	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ã	+	-	+	+	+	0	-	-	-	-	-	+	-	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ḁ	+	-	+	+	+	0	-	-	-	-	-	+	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
ɑ	+	-	+	+	+	0	-	-	-	+	-	+	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɒ	+	-	+	+	+	0	-	-	-	+	-	+	-	-	-	0	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɑ̃	+	-	+	+	+	0	-	-	-	+	-	+	-	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɒ̃	+	-	+	+	+	0	-	-	-	+	-	+	-	+	-	0	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɑ̥	+	-	+	+	+	0	-	-	-	+	-	+	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
ɒ̥	+	-	+	+	+	0	-	-	-	+	-	+	-	-	-	0	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
aː	+	-	+	+	+	0	-	-	-	-	-	+	+	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ãː	+	-	+	+	+	0	-	-	-	-	-	+	+	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɑː	+	-	+	+	+	0	-	-	-	+	-	+	+	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɒː	+	-	+	+	+	0	-	-	-	+	-	+	+	-	-	0	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɑ̃ː	+	-	+	+	+	0	-	-	-	+	-	+	+	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɒ̃ː	+	-	+	+	+	0	-	-	-	+	-	+	+	+	-	0	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
æ	+	-	+	+	+	0	-	-	+	-	-	+	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
æ̃	+	-	+	+	+	0	-	-	+	-	-	+	-	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
æ̥	+	-	+	+	+	0	-	-	+	-	-	+	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
æː	+	-	+	+	+	0	-	-	+	-	-	+	+	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
æ̃ː	+	-	+	+	+	0	-	-	+	-	-	+	+	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
aɪ	+	-	+	+	+	0	-	-	-	-	-	+	-	-	+	0	-	-	+	0	0	0	-	-	-	+	-	-	+	+	+
aʊ	+	-	+	+	+	0	-	-	-	-	-	+	-	-	+	0	-	-	+	0	0	0	-	-	-	+	-	-	+	-	+
b	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	+	-	-	0	0	+
ʙ	-	+	+	+	+	0	+	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	+	-	-	0	0	+
b̥	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	-	-	-	0	0	+
ʙ̥	-	+	+	+	+	0	+	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	-	-	-	0	0	+
bd	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	+	+	-	+	-	+	-	-	-	+	-	-	0	0	+
b͡d	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	+	+	-	+	-	+	-	-	-	+	-	-	0	0	+
bv	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	+	+	-	-	0	0	+
b͡v	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	+	+	-	-	0	0	+
bβ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	+	-	-	0	0	+
b͡β	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	+	-	-	0	0	+
c	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	-	-	-	-	-	-	0	0	+
ç	-	+	-	-	+	+	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	-	-	-	-	-	-	0	0	+
ɔ	+	-	+	+	+	0	-	-	-	+	-	-	-	-	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɕ	-	+	-	-	+	+	-	-	+	-	+	-	-	-	-	0	-	+	+	+	+	+	-	-	-	-	-	-	0	0	+
ɔ̃	+	-	+	+	+	0	-	-	-	+	-	-	-	+	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɔ̥	+	-	+	+	+	0	-	-	-	+	-	-	-	-	-	-	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
ɔː	+	-	+	+	+	0	-	-	-	+	-	-	+	-	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɔ̃ː	+	-	+	+	+	0	-	-	-	+	-	-	+	+	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
cç	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	-	-	-	-	-	-	0	0	+
c͡ç	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	-	-	-	-	-	-	0	0	+
ɔɪ	+	-	+	+	+	0	-	-	-	+	-	-	-	-	+	-	-	-	+	0	0	0	-	+	-	+	-	-	+	+	+
d	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	-	-	-	+	-	-	0	0	+
d̥	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	-	-	-	-	-	-	0	0	+
ð	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	-	-	-	+	-	-	0	0	+
ʤ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	+	-	-	0	0	+
ð̥	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	-	-	-	-	-	-	0	0	+
d̪ð	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	-	-	-	+	-	-	0	0	+
d̪͡ð	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	-	-	-	+	-	-	0	0	+
dɮ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	+	-	-	0	0	+
d͡ɮ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	+	-	-	0	0	+
d̠ɮ̠	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	-	+	-	-	+	-	-	0	0	+
d̪ɮ̪	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	+	-	-	+	-	-	0	0	+
d̠͡ɮ̠	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	-	+	-	-	+	-	-	0	0	+
d̪͡ɮ̪	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	+	-	-	+	-	-	0	0	+
dz	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	+	-	-	-	+	-	-	0	0	+
dʑ	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	+	+	+	+	+	-	-	-	+	-	-	0	0	+
d͡z	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	+	-	-	-	+	-	-	0	0	+
d͡ʑ	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	+	+	+	+	+	-	-	-	+	-	-	0	0	+
d̪z̪	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	+	-	-	-	+	-	-	0	0	+
d̪͡z̪	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	+	-	-	-	+	-	-	0	0	+
dʒ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	+	-	-	0	0	+
d͡ʒ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	+	-	-	0	0	+
ɖ	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	-	-	-	-	+	-	-	0	0	+
ɖ̥	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	-	-	-	-	-	-	-	0	0	+
ɖʐ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	+	-	-	-	+	-	-	0	0	+
ɖ͡ʐ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	+	-	-	-	+	-	-	0	0	+
e	+	-	+	+	+	0	-	-	+	-	-	-	-	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ẽ	+	-	+	+	+	0	-	-	+	-	-	-	-	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
e̥	+	-	+	+	+	0	-	-	+	-	-	-	-	-	-	+	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
ə	+	-	+	+	+	0	-	-	-	-	-	-	-	-	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɚ	+	-	+	+	+	0	-	-	-	-	-	-	-	-	-	-	-	+	+	+	+	-	-	-	-	+	-	-	-	0	+
ɘ	+	-	+	+	+	0	-	-	-	-	-	-	-	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ə̃	+	-	+	+	+	0	-	-	-	-	-	-	-	+	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɘ̃	+	-	+	+	+	0	-	-	-	-	-	-	-	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ə̥	+	-	+	+	+	0	-	-	-	-	-	-	-	-	-	-	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
ɘ̥	+	-	+	+	+	0	-	-	-	-	-	-	-	-	-	+	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
eː	+	-	+	+	+	0	-	-	+	-	-	-	+	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ẽː	+	-	+	+	+	0	-	-	+	-	-	-	+	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
əː	+	-	+	+	+	0	-	-	-	-	-	-	+	-	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɘː	+	-	+	+	+	0	-	-	-	-	-	-	+	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ə̃ː	+	-	+	+	+	0	-	-	-	-	-	-	+	+	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɘ̃ː	+	-	+	+	+	0	-	-	-	-	-	-	+	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
eɪ	+	-	+	+	+	0	-	-	+	-	-	-	-	-	+	+	-	-	+	0	0	0	-	-	-	+	-	-	+	+	+
ɛ	+	-	+	+	+	0	-	-	+	-	-	-	-	-	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɛ̃	+	-	+	+	+	0	-	-	+	-	-	-	-	+	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɛ̥	+	-	+	+	+	0	-	-	+	-	-	-	-	-	-	-	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
ɜ	+	-	+	+	+	0	-	-	-	-	+	-	-	-	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɝ	+	-	+	+	+	0	-	-	-	-	+	-	-	-	-	-	-	+	+	+	+	-	-	-	-	+	-	-	-	0	+
ɞ	+	-	+	+	+	0	-	-	-	-	-	-	-	-	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɞ̃	+	-	+	+	+	0	-	-	-	-	-	-	-	+	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɞ̥	+	-	+	+	+	0	-	-	-	-	-	-	-	-	-	-	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
ɛː	+	-	+	+	+	0	-	-	+	-	-	-	+	-	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɛ̃ː	+	-	+	+	+	0	-	-	+	-	-	-	+	+	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɜː	+	-	+	+	+	0	-	-	-	-	+	-	+	-	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɞː	+	-	+	+	+	0	-	-	-	-	-	-	+	-	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɞ̃ː	+	-	+	+	+	0	-	-	-	-	-	-	+	+	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
f	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	+	-	-	-	0	0	+
ɢ	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɣ	-	+	-	-	+	+	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɣ̟̥	-	+	-	-	+	+	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɢ̥	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɤ	+	-	+	+	+	0	-	-	-	+	-	-	-	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɡ	-	+	-	-	-	-	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɤ̃	+	-	+	+	+	0	-	-	-	+	-	-	-	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɣ̟	-	+	-	-	+	+	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɣ̠	-	+	-	-	+	+	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɣ̠̥	-	+	-	-	+	+	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɡ̟	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɡ̠	-	+	-	-	-	-	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɡ̠̥	-	+	-	-	-	-	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɣ̥	-	+	-	-	+	+	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɤ̥	+	-	+	+	+	0	-	-	-	+	-	-	-	-	-	+	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
ɡ̥	-	+	-	-	-	-	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɡ̟̥	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɤː	+	-	+	+	+	0	-	-	-	+	-	-	+	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɤ̃ː	+	-	+	+	+	0	-	-	-	+	-	-	+	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɡb	-	+	-	-	-	-	-	-	0	0	+	-	-	-	-	0	+	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɡ͡b	-	+	-	-	-	-	-	-	0	0	+	-	-	-	-	0	+	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɡɣ	-	+	-	-	-	+	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɡ͡ɣ	-	+	-	-	-	+	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɡ̟ɣ̟	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɡ̠ɣ̠	-	+	-	-	-	+	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɡ̟͡ɣ̟	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɡ̠͡ɣ̠	-	+	-	-	-	+	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɢʁ	-	+	-	-	-	+	-	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɢ͡ʁ	-	+	-	-	-	+	-	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
h	-	-	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	-	-	0	0	0	-	-	-	-	+	-	0	0	+
ħ	-	+	-	-	+	+	-	-	-	+	-	+	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɦ	-	-	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	-	-	0	0	0	-	-	-	+	+	-	0	0	+
ɥ	-	-	+	+	+	0	-	-	+	-	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	0	0	+
ɦ̥	-	-	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	-	-	0	0	0	-	-	-	-	+	-	0	0	+
ɥ̥	-	-	+	+	+	0	-	-	+	-	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	-	-	-	0	0	+
ɧ	-	+	-	-	+	+	-	-	0	0	+	-	-	-	-	0	-	+	+	-	+	+	-	-	-	-	-	-	0	0	+
i	+	-	+	+	+	0	-	-	+	-	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɪ	+	-	+	+	+	0	-	-	+	-	+	-	-	-	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ĩ	+	-	+	+	+	0	-	-	+	-	+	-	-	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɪ̃	+	-	+	+	+	0	-	-	+	-	+	-	-	+	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɨ	+	-	+	+	+	0	-	-	-	-	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɨ̃	+	-	+	+	+	0	-	-	-	-	+	-	-	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
i̥	+	-	+	+	+	0	-	-	+	-	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
ɪ̥	+	-	+	+	+	0	-	-	+	-	+	-	-	-	-	-	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
ɨ̥	+	-	+	+	+	0	-	-	-	-	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
iː	+	-	+	+	+	0	-	-	+	-	+	-	+	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɪː	+	-	+	+	+	0	-	-	+	-	+	-	+	-	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ĩː	+	-	+	+	+	0	-	-	+	-	+	-	+	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɪ̃ː	+	-	+	+	+	0	-	-	+	-	+	-	+	+	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɨː	+	-	+	+	+	0	-	-	-	-	+	-	+	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɨ̃ː	+	-	+	+	+	0	-	-	-	-	+	-	+	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
j	-	-	+	+	+	0	-	-	+	-	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɟ	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	-	-	-	+	-	-	0	0	+
j̥	-	-	+	+	+	0	-	-	+	-	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɟ̥	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	-	-	-	-	-	-	0	0	+
ʝ	-	+	-	-	+	+	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	-	-	-	+	-	-	0	0	+
ʝ̥	-	+	-	-	+	+	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	-	-	-	-	-	-	0	0	+
ɟʝ	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	-	-	-	+	-	-	0	0	+
ɟ͡ʝ	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	-	-	-	+	-	-	0	0	+
gʲ	-	+	-	-	-	-	-	-	+	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
kʲ	-	+	-	-	-	-	-	-	+	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
k	-	+	-	-	-	-	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
kʼ	-	+	-	-	-	-	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	+	0	0	+
k̟	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
k̠	-	+	-	-	-	-	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
kʰ	-	+	-	-	-	-	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	+	-	0	0	+
kp	-	+	-	-	-	-	-	-	0	0	+	-	-	-	-	0	+	-	+	0	0	0	-	-	-	-	-	-	0	0	+
k͡p	-	+	-	-	-	-	-	-	0	0	+	-	-	-	-	0	+	-	+	0	0	0	-	-	-	-	-	-	0	0	+
kx	-	+	-	-	-	+	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
k͡x	-	+	-	-	-	+	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
k̟x̟	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
k̠x̠	-	+	-	-	-	+	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
k̟͡x̟	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
k̠͡x̠	-	+	-	-	-	+	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
l	-	+	+	+	+	0	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	+	-	-	0	0	+
ʟ	-	+	+	+	+	0	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	+	-	-	+	-	-	0	0	+
ɫ	-	+	+	+	+	0	-	-	-	+	-	-	-	-	-	0	-	+	+	+	-	-	+	-	-	+	-	-	0	0	+
ʟ̟	-	+	+	+	+	0	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	+	-	-	+	-	-	0	0	+
ʟ̠	-	+	+	+	+	0	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	+	-	-	+	-	-	0	0	+
ɭ	-	+	+	+	+	0	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	-	+	-	-	+	-	-	0	0	+
l̥	-	+	+	+	+	0	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	-	-	-	0	0	+
ʟ̥	-	+	+	+	+	0	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	+	-	-	-	-	-	0	0	+
l̩	+	+	+	+	+	0	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	+	-	-	0	0	+
ɫ̥	-	+	+	+	+	0	-	-	-	+	-	-	-	-	-	0	-	+	+	+	-	-	+	-	-	-	-	-	0	0	+
ɬ	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	-	-	-	0	0	+
ɮ	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	+	-	-	0	0	+
ʟ̟̥	-	+	+	+	+	0	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	+	-	-	-	-	-	0	0	+
ʟ̠̥	-	+	+	+	+	0	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	+	-	-	-	-	-	0	0	+
ɭ̥	-	+	+	+	+	0	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	-	+	-	-	-	-	-	0	0	+
ɮ̥	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	-	-	-	0	0	+
m	-	+	-	+	-	0	-	-	0	0	0	0	-	+	-	0	+	-	-	0	0	0	-	-	-	+	-	-	0	0	+
m̥	-	+	-	+	-	0	-	-	0	0	0	0	-	+	-	0	+	-	-	0	0	0	-	-	-	-	-	-	0	0	+
ɯ̃	+	-	+	+	+	0	-	-	-	+	+	-	-	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɱ̥	-	+	-	+	-	0	-	-	0	0	0	0	-	+	-	0	+	-	-	0	0	0	-	-	+	-	-	-	0	0	+
ɯ̥	+	-	+	+	+	0	-	-	-	+	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
ɰ̥	-	-	+	+	+	0	-	-	0	0	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɰ̥̠	-	-	+	+	+	0	-	-	-	+	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɱ	-	+	-	+	-	0	-	-	0	0	0	0	-	+	-	0	+	-	-	0	0	0	-	-	+	+	-	-	0	0	+
m̩	+	+	-	+	-	0	-	-	0	0	0	0	-	+	-	0	+	-	-	0	0	0	-	-	-	+	-	-	0	0	+
ɯ	+	-	+	+	+	0	-	-	-	+	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɰ	-	-	+	+	+	0	-	-	0	0	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɰ̠	-	-	+	+	+	0	-	-	-	+	+	-	-	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɯː	+	-	+	+	+	0	-	-	-	+	+	-	+	-	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ɯ̃ː	+	-	+	+	+	0	-	-	-	+	+	-	+	+	-	+	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
n	-	+	-	+	-	0	-	-	0	0	0	0	-	+	-	0	-	+	-	+	-	-	-	-	-	+	-	-	0	0	+
ɴ	-	+	-	+	-	0	-	-	-	+	-	-	-	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɲ	-	+	-	+	-	0	-	-	+	-	+	-	-	+	-	0	-	+	+	-	+	-	-	-	-	+	-	-	0	0	+
ɳ	-	+	-	+	-	0	-	-	0	0	0	0	-	+	-	0	-	+	-	-	-	-	-	-	-	+	-	-	0	0	+
n̥	-	+	-	+	-	0	-	-	0	0	0	0	-	+	-	0	-	+	-	+	-	-	-	-	-	-	-	-	0	0	+
ɴ̥	-	+	-	+	-	0	-	-	-	+	-	-	-	+	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
n̩	+	+	-	+	-	0	-	-	0	0	0	0	-	+	-	0	-	+	-	+	-	-	-	-	-	+	-	-	0	0	+
ɲ̥	-	+	-	+	-	0	-	-	+	-	+	-	-	+	-	0	-	+	+	-	+	-	-	-	-	-	-	-	0	0	+
ɳ̥	-	+	-	+	-	0	-	-	0	0	0	0	-	+	-	0	-	+	-	-	-	-	-	-	-	-	-	-	0	0	+
ŋ	-	+	-	+	-	0	-	-	0	0	+	-	-	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ŋ̟	-	+	-	+	-	0	-	-	+	-	+	-	-	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ŋ̠	-	+	-	+	-	0	-	-	-	+	+	-	-	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ŋ̟̥	-	+	-	+	-	0	-	-	+	-	+	-	-	+	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ŋ̠̥	-	+	-	+	-	0	-	-	-	+	+	-	-	+	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
o	+	-	+	+	+	0	-	-	-	+	-	-	-	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
õ	+	-	+	+	+	0	-	-	-	+	-	-	-	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɵ	+	-	+	+	+	0	-	-	-	-	-	-	-	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ø	+	-	+	+	+	0	-	-	+	-	-	-	-	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɵ̃	+	-	+	+	+	0	-	-	-	-	-	-	-	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ø̃	+	-	+	+	+	0	-	-	+	-	-	-	-	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
o̥	+	-	+	+	+	0	-	-	-	+	-	-	-	-	-	+	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
ɵ̥	+	-	+	+	+	0	-	-	-	-	-	-	-	-	-	+	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
ø̥	+	-	+	+	+	0	-	-	+	-	-	-	-	-	-	+	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
ɶ	+	-	+	+	+	0	-	-	+	-	-	+	-	-	-	0	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɶ̃	+	-	+	+	+	0	-	-	+	-	-	+	-	+	-	0	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɶ̥	+	-	+	+	+	0	-	-	+	-	-	+	-	-	-	0	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
oː	+	-	+	+	+	0	-	-	-	+	-	-	+	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
õː	+	-	+	+	+	0	-	-	-	+	-	-	+	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɵː	+	-	+	+	+	0	-	-	-	-	-	-	+	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
øː	+	-	+	+	+	0	-	-	+	-	-	-	+	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɵ̃ː	+	-	+	+	+	0	-	-	-	-	-	-	+	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ø̃ː	+	-	+	+	+	0	-	-	+	-	-	-	+	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɶː	+	-	+	+	+	0	-	-	+	-	-	+	+	-	-	0	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ɶ̃ː	+	-	+	+	+	0	-	-	+	-	-	+	+	+	-	0	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
œ	+	-	+	+	+	0	-	-	+	-	-	-	-	-	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
œ̃	+	-	+	+	+	0	-	-	+	-	-	-	-	+	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
œ̥	+	-	+	+	+	0	-	-	+	-	-	-	-	-	-	-	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
œː	+	-	+	+	+	0	-	-	+	-	-	-	+	-	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
œ̃ː	+	-	+	+	+	0	-	-	+	-	-	-	+	+	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
oʊ	+	-	+	+	+	0	-	-	-	+	-	-	-	-	+	+	+	-	+	0	0	0	-	+	-	+	-	-	+	-	+
bʲ	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-	0	+	-	-	0	0	0	-	-	-	+	-	-	0	0	+
pʲ	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-	0	+	-	-	0	0	0	-	-	-	-	-	-	0	0	+
p	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	-	-	-	0	0	+
pʼ	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	-	-	+	0	0	+
ɸ	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	-	-	-	0	0	+
pf	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	+	-	-	-	0	0	+
p͡f	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	+	-	-	-	0	0	+
pʰ	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	-	+	-	0	0	+
pɸ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	-	-	-	0	0	+
p͡ɸ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	-	-	-	0	0	+
pt	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	+	+	-	+	-	+	-	-	-	-	-	-	0	0	+
p͡t	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	+	+	-	+	-	+	-	-	-	-	-	-	0	0	+
q	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
qχ	-	+	-	-	-	+	-	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
q͡χ	-	+	-	-	-	+	-	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
r	-	+	+	+	+	0	+	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	-	-	-	+	-	-	0	0	+
ʀ	-	+	+	+	+	0	+	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɽ	-	+	+	+	+	0	-	+	0	0	0	0	-	-	-	0	-	+	-	-	-	-	-	-	-	+	-	-	0	0	+
r̥	-	+	+	+	+	0	+	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	-	-	-	-	-	-	0	0	+
ʀ̥	-	+	+	+	+	0	+	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
ɹ	-	-	+	+	+	0	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	-	-	-	-	+	-	-	0	0	+
ɺ	-	+	+	+	+	0	-	+	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	+	-	-	0	0	+
ɻ	-	+	+	+	+	0	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	-	-	-	-	+	-	-	0	0	+
ɾ	-	+	+	+	+	0	-	+	0	0	0	0	-	-	-	0	-	+	-	+	-	-	-	-	-	+	-	-	0	0	+
ʁ	-	+	-	-	+	+	-	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ɽ̥	-	+	+	+	+	0	-	+	0	0	0	0	-	-	-	0	-	+	-	-	-	-	-	-	-	-	-	-	0	0	+
ɹ̥	-	+	+	+	+	0	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	-	-	-	-	-	-	-	0	0	+
ɺ̥	-	+	+	+	+	0	-	+	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	-	-	-	0	0	+
ɻ̥	-	+	+	+	+	0	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	-	-	-	-	-	-	-	0	0	+
ɾ̥	-	+	+	+	+	0	-	+	0	0	0	0	-	-	-	0	-	+	-	+	-	-	-	-	-	-	-	-	0	0	+
ʁ̥	-	+	-	-	+	+	-	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
s	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	+	-	-	-	-	-	-	0	0	+
ʂ	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	+	-	-	-	-	-	-	0	0	+
ʃ	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	-	-	-	0	0	+
t	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	-	-	-	-	-	-	0	0	+
tʼ	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	-	-	-	-	-	+	0	0	+
ʈ	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	-	-	-	-	-	-	-	0	0	+
ʧ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	-	-	-	0	0	+
tɕ	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	+	+	+	+	+	-	-	-	-	-	-	0	0	+
t͡ɕ	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	0	-	+	+	+	+	+	-	-	-	-	-	-	0	0	+
tʰ	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	-	-	-	-	+	-	0	0	+
tɬ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	-	-	-	0	0	+
t͡ɬ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	-	+	-	-	-	-	-	0	0	+
t̠ɬ̠	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	-	+	-	-	-	-	-	0	0	+
t̪ɬ̪	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	+	-	-	-	-	-	0	0	+
t̠͡ɬ̠	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	-	+	-	-	-	-	-	0	0	+
t̪͡ɬ̪	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	+	-	-	-	-	-	0	0	+
ts	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	+	-	-	-	-	-	-	0	0	+
tʃ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	-	-	-	0	0	+
t͡s	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	+	-	-	-	-	-	-	0	0	+
t͡ʃ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	-	-	-	0	0	+
t͡ʃʼ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	-	-	+	0	0	+
ʈʂ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	+	-	-	-	-	-	-	0	0	+
t̪s̪	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	+	-	-	-	-	-	-	0	0	+
ʈ͡ʂ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	+	-	-	-	-	-	-	0	0	+
t̪͡s̪	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	+	-	-	-	-	-	-	0	0	+
t͡ʃʰ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	-	+	-	0	0	+
t̪θ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	-	-	-	-	-	-	0	0	+
t̪͡θ	-	+	-	-	-	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	-	-	-	-	-	-	0	0	+
u	+	-	+	+	+	0	-	-	-	+	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ũ	+	-	+	+	+	0	-	-	-	+	+	-	-	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʉ	+	-	+	+	+	0	-	-	-	-	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʉ̃	+	-	+	+	+	0	-	-	-	-	+	-	-	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
u̥	+	-	+	+	+	0	-	-	-	+	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
ʉ̥	+	-	+	+	+	0	-	-	-	-	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
ʊ	+	-	+	+	+	0	-	-	-	+	+	-	-	-	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʊ̃	+	-	+	+	+	0	-	-	-	+	+	-	-	+	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʊ̥	+	-	+	+	+	0	-	-	-	+	+	-	-	-	-	-	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
uː	+	-	+	+	+	0	-	-	-	+	+	-	+	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ũː	+	-	+	+	+	0	-	-	-	+	+	-	+	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʉː	+	-	+	+	+	0	-	-	-	-	+	-	+	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʉ̃ː	+	-	+	+	+	0	-	-	-	-	+	-	+	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʊː	+	-	+	+	+	0	-	-	-	+	+	-	+	-	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʊ̃ː	+	-	+	+	+	0	-	-	-	+	+	-	+	+	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
v	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	+	+	-	-	0	0	+
v̥	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	+	-	-	-	0	0	+
ʋ	-	-	+	+	+	0	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	+	+	-	-	0	0	+
ʌ	+	-	+	+	+	0	-	-	-	+	-	-	-	-	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ʌ̃	+	-	+	+	+	0	-	-	-	+	-	-	-	+	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ʋ̥	-	-	+	+	+	0	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	+	-	-	-	0	0	+
ʌ̥	+	-	+	+	+	0	-	-	-	+	-	-	-	-	-	-	-	-	+	0	0	0	-	-	-	-	-	-	-	0	+
ʌː	+	-	+	+	+	0	-	-	-	+	-	-	+	-	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
ʌ̃ː	+	-	+	+	+	0	-	-	-	+	-	-	+	+	-	-	-	-	+	0	0	0	-	-	-	+	-	-	-	0	+
w	-	-	+	+	+	0	-	-	-	+	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	0	0	+
w̥	-	-	+	+	+	0	-	-	-	+	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	-	-	-	0	0	+
ʍ	-	-	-	-	+	+	-	-	-	+	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	-	+	-	0	0	+
x	-	+	-	-	+	+	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
x̟	-	+	-	-	+	+	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
x̠	-	+	-	-	+	+	-	-	-	+	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
y	+	-	+	+	+	0	-	-	+	-	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	0	0	+
ʏ	+	-	+	+	+	0	-	-	+	-	+	-	-	-	-	-	+	-	+	0	0	0	-	+	-	+	-	-	0	0	+
ỹ	+	-	+	+	+	0	-	-	+	-	+	-	-	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʏ̃	+	-	+	+	+	0	-	-	+	-	+	-	-	+	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
y̥	+	-	+	+	+	0	-	-	+	-	+	-	-	-	-	+	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
ʏ̥	+	-	+	+	+	0	-	-	+	-	+	-	-	-	-	-	+	-	+	0	0	0	-	+	-	-	-	-	-	0	+
ʎ	-	+	+	+	+	0	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	+	-	-	+	-	-	0	0	+
ʎ̥	-	+	+	+	+	0	-	-	+	-	+	-	-	-	-	0	-	+	+	-	+	-	+	-	-	-	-	-	0	0	+
yː	+	-	+	+	+	0	-	-	+	-	+	-	+	-	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʏː	+	-	+	+	+	0	-	-	+	-	+	-	+	-	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ỹː	+	-	+	+	+	0	-	-	+	-	+	-	+	+	-	+	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
ʏ̃ː	+	-	+	+	+	0	-	-	+	-	+	-	+	+	-	-	+	-	+	0	0	0	-	+	-	+	-	-	-	0	+
z	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	+	-	-	-	+	-	-	0	0	+
ʐ	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	+	-	-	-	+	-	-	0	0	+
z̥	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	-	+	-	-	-	-	-	-	0	0	+
ʑ	-	+	-	-	+	+	-	-	+	-	+	-	-	-	-	0	-	+	+	+	+	+	-	-	-	+	-	-	0	0	+
ʐ̥	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	-	+	-	-	-	-	-	-	0	0	+
ʑ̥	-	+	-	-	+	+	-	-	+	-	+	-	-	-	-	0	-	+	+	+	+	+	-	-	-	-	-	-	0	0	+
ʒ	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	+	-	-	0	0	+
ʒ̥	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	-	+	+	-	-	-	-	-	-	0	0	+
ʔ	-	+	-	-	-	-	-	-	0	0	0	0	-	-	-	0	-	-	-	0	0	0	-	-	-	-	-	+	0	0	+
ʕ	-	+	-	-	+	-	-	-	-	+	-	+	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
ʕ̥	-	+	-	-	+	-	-	-	-	+	-	+	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
β	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	+	-	-	0	0	+
β̥	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	+	-	-	0	0	0	-	-	-	-	-	-	0	0	+
θ	-	+	-	-	+	+	-	-	0	0	0	0	-	-	-	0	-	+	-	+	+	-	-	-	-	-	-	-	0	0	+
χ	-	+	-	-	+	+	-	-	-	+	-	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
χː	-	+	-	-	+	+	-	-	-	+	-	-	+	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	0	0	+
χʲ	-	+	-	-	+	+	-	-	+	-	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	-	-	-	-	-	+
χʷ	-	+	-	-	+	+	-	-	-	+	-	-	-	-	-	0	+	-	+	0	0	0	-	+	-	-	-	-	-	-	+
ŋ̩	+	+	-	+	-	0	-	-	0	0	+	-	-	+	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
g	-	+	-	-	-	-	-	-	0	0	+	-	-	-	-	0	-	-	+	0	0	0	-	-	-	+	-	-	0	0	+
